INFO:     Will watch for changes in these directories: ['/Users/cheonjuho/App_developer/juho_alone/reviewtalk-backend']
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [81577] using WatchFiles
INFO:     Started server process [81581]
INFO:     Waiting for application startup.
2025-07-21 20:17:15.442 | INFO     | app.main:lifespan:40 - Starting ReviewTalk API...
2025-07-21 20:17:15.442 | INFO     | app.database:init_database:107 - Database directory ensured at: .
2025-07-21 20:17:15.442 | INFO     | app.database:init_database:119 - Database file already exists at: reviewtalk.db
2025-07-21 20:17:15.446 | INFO     | app.database:init_database:141 - All required tables exist
2025-07-21 20:17:15.446 | INFO     | app.main:lifespan:45 - Database initialization completed
INFO:     Application startup complete.
INFO:     127.0.0.1:65473 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49323 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:49517 - "OPTIONS /api/v1/account/guest HTTP/1.1" 200 OK
2025-07-21 20:22:20.334 | INFO     | app.api.routes.account:create_guest_account:28 - 게스트 계정 생성: c6c3a9cf-885d-4931-a739-fa8fb8151065
INFO:     127.0.0.1:49517 - "POST /api/v1/account/guest HTTP/1.1" 201 Created
INFO:     127.0.0.1:49517 - "OPTIONS /api/v1/special-deals?limit=6&offset=0 HTTP/1.1" 200 OK
2025-07-21 20:22:20.785 | ERROR    | app.infrastructure.unified_product_repository:get_special_products_as_models:213 - ❌ 특가 상품 조회 오류: no such column: product_id
2025-07-21 20:22:20.786 | ERROR    | app.services.special_deals_service:get_special_products:171 - ❌ 특가 상품 조회 오류: no such column: product_id
INFO:     127.0.0.1:49521 - "GET /api/v1/special-deals?limit=6&offset=0 HTTP/1.1" 200 OK
INFO:     127.0.0.1:49521 - "OPTIONS /api/v1/products/special-deals/?limit=6&only_crawled=true HTTP/1.1" 200 OK
INFO:     127.0.0.1:49517 - "OPTIONS /api/v1/products?user_id=c6c3a9cf-885d-4931-a739-fa8fb8151065 HTTP/1.1" 200 OK
INFO:     127.0.0.1:49517 - "GET /api/v1/products?user_id=c6c3a9cf-885d-4931-a739-fa8fb8151065 HTTP/1.1" 307 Temporary Redirect
INFO:     127.0.0.1:49517 - "OPTIONS /api/v1/products/?user_id=c6c3a9cf-885d-4931-a739-fa8fb8151065 HTTP/1.1" 200 OK
2025-07-21 20:22:20.926 | INFO     | app.api.routes.products:get_user_products:127 - 사용자 c6c3a9cf-885d-4931-a739-fa8fb8151065의 상품 목록 조회 시작
2025-07-21 20:22:20.929 | ERROR    | app.api.routes.products:get_user_products:157 - 사용자 상품 목록 조회 중 오류 발생: no such table: chat_room
INFO:     127.0.0.1:49523 - "GET /api/v1/products/?user_id=c6c3a9cf-885d-4931-a739-fa8fb8151065 HTTP/1.1" 500 Internal Server Error
2025-07-21 20:22:21.185 | DEBUG    | chromadb.config:start:337 - Starting component System
2025-07-21 20:22:21.185 | DEBUG    | chromadb.config:start:337 - Starting component Posthog
2025-07-21 20:22:21.185 | DEBUG    | chromadb.config:start:337 - Starting component OpenTelemetryClient
2025-07-21 20:22:21.185 | DEBUG    | chromadb.config:start:337 - Starting component SqliteDB
2025-07-21 20:22:21.188 | DEBUG    | chromadb.config:start:337 - Starting component SimpleQuotaEnforcer
2025-07-21 20:22:21.188 | DEBUG    | chromadb.config:start:337 - Starting component SimpleRateLimitEnforcer
2025-07-21 20:22:21.188 | DEBUG    | chromadb.config:start:337 - Starting component LocalSegmentManager
2025-07-21 20:22:21.188 | DEBUG    | chromadb.config:start:337 - Starting component LocalExecutor
2025-07-21 20:22:21.188 | DEBUG    | chromadb.config:start:337 - Starting component SegmentAPI
2025-07-21 20:22:21.222 | INFO     | sentence_transformers.SentenceTransformer:__init__:211 - Use pytorch device_name: mps
2025-07-21 20:22:21.222 | INFO     | sentence_transformers.SentenceTransformer:__init__:219 - Load pretrained SentenceTransformer: intfloat/multilingual-e5-small
2025-07-21 20:22:21.243 | DEBUG    | urllib3.connectionpool:_new_conn:1049 - Starting new HTTPS connection (1): huggingface.co:443
2025-07-21 20:22:21.484 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/modules.json HTTP/1.1" 307 0
2025-07-21 20:22:21.500 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /api/resolve-cache/models/intfloat/multilingual-e5-small/c007d7ef6fd86656326059b28395a7a03a7c5846/modules.json HTTP/1.1" 200 0
2025-07-21 20:22:21.737 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/config_sentence_transformers.json HTTP/1.1" 404 0
2025-07-21 20:22:21.947 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/README.md HTTP/1.1" 307 0
2025-07-21 20:22:21.968 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /api/resolve-cache/models/intfloat/multilingual-e5-small/c007d7ef6fd86656326059b28395a7a03a7c5846/README.md HTTP/1.1" 200 0
2025-07-21 20:22:22.333 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/modules.json HTTP/1.1" 307 0
2025-07-21 20:22:22.352 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /api/resolve-cache/models/intfloat/multilingual-e5-small/c007d7ef6fd86656326059b28395a7a03a7c5846/modules.json HTTP/1.1" 200 0
2025-07-21 20:22:22.555 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/sentence_bert_config.json HTTP/1.1" 307 0
2025-07-21 20:22:22.574 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /api/resolve-cache/models/intfloat/multilingual-e5-small/c007d7ef6fd86656326059b28395a7a03a7c5846/sentence_bert_config.json HTTP/1.1" 200 0
2025-07-21 20:22:22.789 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/adapter_config.json HTTP/1.1" 404 0
2025-07-21 20:22:23.003 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/config.json HTTP/1.1" 307 0
2025-07-21 20:22:23.021 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /api/resolve-cache/models/intfloat/multilingual-e5-small/c007d7ef6fd86656326059b28395a7a03a7c5846/config.json HTTP/1.1" 200 0
2025-07-21 20:22:23.888 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /intfloat/multilingual-e5-small/resolve/main/tokenizer_config.json HTTP/1.1" 307 0
2025-07-21 20:22:23.905 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "HEAD /api/resolve-cache/models/intfloat/multilingual-e5-small/c007d7ef6fd86656326059b28395a7a03a7c5846/tokenizer_config.json HTTP/1.1" 200 0
2025-07-21 20:22:24.110 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "GET /api/models/intfloat/multilingual-e5-small/tree/main/additional_chat_templates?recursive=False&expand=False HTTP/1.1" 404 64
2025-07-21 20:22:25.339 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "GET /api/models/intfloat/multilingual-e5-small/revision/main HTTP/1.1" 200 1061388
2025-07-21 20:22:26.173 | DEBUG    | urllib3.connectionpool:_make_request:544 - https://huggingface.co:443 "GET /api/models/intfloat/multilingual-e5-small HTTP/1.1" 200 1061388
2025-07-21 20:22:27.152 | DEBUG    | chromadb.api.segment:create_collection:259 - Collection product_reviews already exists, returning existing collection.
2025-07-21 20:22:27.154 | ERROR    | app.infrastructure.unified_product_repository:get_special_products:165 - ❌ 특가 상품 조회 오류: no such column: product_id
INFO:     127.0.0.1:49521 - "GET /api/v1/products/special-deals/?limit=6&only_crawled=true HTTP/1.1" 500 Internal Server Error
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2025-07-21 20:23:15.316 | INFO     | app.main:lifespan:53 - Shutting down ReviewTalk API...
INFO:     Application shutdown complete.
INFO:     Finished server process [81581]
INFO:     Stopping reloader process [81577]
/Users/cheonjuho/.local/share/uv/python/cpython-3.11.8-macos-aarch64-none/lib/python3.11/multiprocessing/resource_tracker.py:254: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
